<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #515783;
    }

    .shop-cart {
        font: 15px "Montserrat", Arial, sans-serif;
        background: #6394f8;
    }

    .lighter-text {
        color: #abb0be;
    }

    .main-color-text {
        color: #6394f8;
    }

    .shop-cart {
        margin: auto;
        width: 80%;
    }

    .shop-cart .badge {
        background-color: #6394f8;
        border-radius: 10px;
        color: white;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        padding: 3px 7px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }

    .shop-cart .shopping-cart {
        margin: 20px 0;
        float: right;
        background: white;
        width: 320px;
        position: relative;
        border-radius: 3px;
        padding: 20px;
    }

    .shop-cart .shopping-cart .shopping-cart-header {
        border-bottom: 1px solid #e8e8e8;
        padding-bottom: 15px;
    }

    .shop-cart .shopping-cart .shopping-cart-total {
        float: right;
    }

    .shop-cart ul.shopping-cart-items {
        padding: 0;
    }

    .shop-cart .shopping-cart-items li {
        margin-bottom: 18px;
        list-style: none;
    }

    .shop-cart .shopping-cart-items img {
        float: left;
        margin-right: 12px;
    }

    .shop-cart .shopping-cart-items .item-name {
        display: block;
        padding-top: 10px;
        font-size: 16px;
    }

    .shop-cart .shopping-cart-items .item-price {
        color: #6394f8;
        margin-right: 8px;
    }

    .shop-cart .shopping-cart-items .item-quantity {
        color: #abb0be;
    }

    .shop-cart .shopping-cart:after {
        top: 100%;
        left: 80%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-top-color: white;
        border-width: 10px;
        margin-left: -10px;
    }

    .shop-cart .cart-icon {
        color: #515783;
        font-size: 24px;
        margin-right: 7px;
        float: left;
    }

    .shop-cart .button {
        background: #6394f8;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-size: 16px;
        margin: 25px 0 15px 0;
    }

    .shop-cart .button:hover {
        background: lighten(#6394f8, 3%);
    }

    .shop-cart .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>

    <div class="shop-cart container">
        <div class="shopping-cart">
            <div class="shopping-cart-header">
                <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
                <div class="shopping-cart-total">
                    <span class="lighter-text">Total:</span>
                    <span class="main-color-text">$2,229.97</span>
                </div>
            </div>
            <!--end shopping-cart-header -->

            <ul class="shopping-cart-items">
                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item1.jpg" alt="item1" />
                    <span class="item-name">Sony DSC-RX100M III</span>
                    <span class="item-price">$849.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item2.jpg" alt="item1" />
                    <span class="item-name">KS Automatic Mechanic...</span>
                    <span class="item-price">$1,249.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/cart-item3.jpg" alt="item1" />
                    <span class="item-name">Kindle, 6" Glare-Free To...</span>
                    <span class="item-price">$129.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
            </ul>

            <a href="#" class="button">Checkout</a>
        </div>
        <!--end shopping-cart -->
    </div>

</body>

</html>