<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preloader</title>
</head>
<style>	
	.preloader {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background-color: #4A57A0;
		z-index: 100
	}

	.pulse {
		position: relative;
		left: 50%;
		top: 50%;
		margin: -40px 0 0 -40px;
	}

	.pulse::after, .pulse::before {
		content: '';
		border: 5px solid #fff;
		width: 80px;
		height: 80px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		position: absolute
	}

	.pulse::before {
		-webkit-animation: pulse-outer .8s ease-in infinite;
		animation: pulse-outer .8s ease-in infinite
	}

	.pulse::after {
		-webkit-animation: pulse-inner .8s linear infinite;
		animation: pulse-inner .8s linear infinite
	}

	@-webkit-keyframes pulse-inner {
		0% {
			opacity: 0;
			-webkit-transform: scale(0);
			transform: scale(0)
		}
		100% {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1)
		}
	}

	@keyframes pulse-inner {
		0% {
			opacity: 0;
			-webkit-transform: scale(0);
			transform: scale(0)
		}
		100% {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1)
		}
	}

	@-webkit-keyframes pulse-outer {
		0% {
			opacity: 1
		}
		50% {
			opacity: .5
		}
		100% {
			opacity: 0
		}
	}

	@keyframes pulse-outer {
		0% {
			opacity: 1
		}
		50% {
			opacity: .5
		}
		100% {
			opacity: 0
		}
	}
</style>
<body>
	<!--Poreloader-->
	<div class="preloader"><div class="pulse"></div></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		//$(window).on('load', function () {
		//	$('.preloader').delay(1000).fadeOut('slow');
		//});
	</script>
</body>
</html>